{
  "name": "YAFM",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "SounaVR",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^31.0.0"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "electron-store": "^9.0.0",
    "trash": "^8.1.1"
  }
}
